






                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                         _________            .___                                   
                                                         \_   ___ \  ____   __| _/____   ____ _____    _____   ____  
                                                         /    \  \/ /  _ \ / __ |/ __ \ /    \\__  \  /     \_/ __ \ 
                                                         \     \___(  <_> ) /_/ \  ___/|   |  \/ __ \|  Y Y  \  ___/ 
                                                          \______  /\____/\____ |\___  >___|  (____  /__|_|  /\___  >
                                                                 \/            \/    \/     \/     \/      \/     \/ 
                                                                           _____  __________  _____                  
                                                                          /  _  \ \____    / /  _  \                 
                                                                         /  /_\  \  /     / /  /_\  \                
                                                                        /    |    \/     /_/    |    \               
                                                                        \____|__  /_______ \____|__  /               
                                                                                \/        \/       \/                
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           